# AutoZone_PIC_Back

./: pom.xml
src/main/java/com/autozone/pic/: PicApplication.java
src/main/java/com/autozone/pic/config/: Config.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/autozone/pic/controller/: ACESController.java  CatalogController.java  HomeController.java  PIESController.java  ProductController.java
src/main/java/com/autozone/pic/model/: ACES.java  AzDataObject.java  AzMetaDataObject.java  CATALOG.java  PIES.java  PRODUCT.java  PrimaryElementsObject.java
src/main/java/com/autozone/pic/repository/: ACESRepo.java  CatalogRepo.java  CatalogsRepo.java  PIESRepo.java  ProductsRepo.java
src/main/resources/: application.yml
src/test/java/com/autozone/pic/: PicApplicationTests.java
